# springboot_lucene

./: aa.txt  pom.xml
src/main/java/com/zzy/: SpringbootLuceneApplication.java
src/main/java/com/zzy/controller/: ProductConteroller.java
src/main/java/com/zzy/dao/: ProductDAO.java
src/main/java/com/zzy/entity/: Product.java
src/main/java/com/zzy/lucenedao/: LuceneDAO.java  LuceneDaoImpl.java
src/main/java/com/zzy/lunceneTest/: SearchIndex.java  createIndex.java  suosou.java  testFenCi.java
src/main/java/com/zzy/service/: ProductService.java
src/main/java/com/zzy/serviceImpl/: ProductServiceImpl.java
src/main/java/com/zzy/util/: LuceneUtil.java
src/main/resources/: application.yml
src/main/resources/templates/: addProduct.html
src/main/webapp/WEB-INF/jsp/: addProduct.jsp  index.jsp  ok.jsp  productlist.jsp
src/test/java/com/zzy/: SpringbootLuceneApplicationTests.java
